<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Displaying Text Directions With setPanel()</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 116, 141);
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 0px;
        
        left: 0px;
        z-index: 5;
        background-color: white;
      
        padding: 5px;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #searchbar {
        
        padding: 15px;
        background-color: rgb(90, 116, 141);
        
      }
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
        background-color: white;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
     
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body onload="sample()">
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Easy Go</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="about.html">Home</a></li>
      <li class="active"><a href="location.html">Guide</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
     <ul class="nav navbar-nav pull-right">
          <li><a href="homepage.html">Logout</a></li>
        </ul>
  </div>
  
</nav>
      
    <!-- <div id="floating-panel"> -->
        <div id="searchbar">
      <div class="row">
        <div class="form-group">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
      <select class="form-control input-md" id="city" name="city">
        <option value="Hyderabad">Hyderabad</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Goa">Goa</option>
        <option value="Kerala">Kerala</option>
        <option value="Meghalaya">Meghalaya</option>
      </select>
    </div>
    <div class="col-md-4">
        <button
        id="searchcity"
        name="submit"
        class="btn btn-primary btn-md"
      >
        Search Locations
      </button>
    </div>
  </div>
</div>
<br/>
<div class="row">
    <div class="form-group">
        
<div class="col-md-4">
  Select your startpoint
      <select class="form-control input-md" id="start">
         </select>
    </div>
    <div class="col-md-4">
          Select places where you want to go
            
          <select multiple id="waypoints" class="form-control input-md">
          </select>
        </div>
    <div class="col-md-4">
        Select your destination
      <select class="form-control input-md" id="end">
          </select>
    </div>
    
  </div>
</div> 
</div>
<div id="floating-panel">
    </div>
    
    <div id="right-panel"><h3>Your Route</h3><div id="maproute"></div></div>
    <div id="map"></div>
    <script>
      function sample() {
        document.getElementById("maproute").innerHTML = "No results";
      }
      function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: { lat: 20.59, lng: 78.96 }
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("maproute"));

        var control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          document.getElementById("maproute").innerHTML = "";
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var start = document.getElementById("start").value;
        var end = document.getElementById("end").value;

        var waypts = [];
      var checkboxArray = document.getElementById('waypoints');
      console.log("insidecalculateAndDisplayRoute");
      for (var i = 0; i < checkboxArray.length; i++) {
        if (checkboxArray.options[i].selected) {
          console.log($(checkboxArray[i]).attr("data-lat")+"---"+ $(checkboxArray[i]).attr("data-long"));
          waypts.push({
            location : new google.maps.LatLng($(checkboxArray[i]).attr("data-lat"), $(checkboxArray[i]).attr("data-long")),
            stopover : true
          });
        }
      }
        directionsService.route(
          {
            origin:new google.maps.LatLng($('option:selected', $("#start")).attr('data-lat'), $('option:selected', $("#start")).attr('data-long')),
            destination: new google.maps.LatLng($('option:selected', $("#end")).attr('data-lat'), $('option:selected', $("#end")).attr('data-long')),
            waypoints : waypts,
            optimizeWaypoints : true,
            travelMode: "DRIVING"
          },
          function(response, status) {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
        document.getElementById('searchcity').addEventListener(
          'click',
          function() {
            console.log("1223")
            var params = {
        city : $("#city").val(),
        id : "1"
      };
      $.get("LocationServlet", $.param(params), function(responseText) {
        $('#start').find('option').remove();
        $('#waypoints').find('option').remove();
        $('#end').find('option').remove();
        var selectstart = $("#start");
        var selectwaypoints = $("#waypoints");
        var selectend = $("#end");
        $.each(responseText,function(index,json){
            selectstart.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
            selectwaypoints.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
            selectend.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
        }); 
      });
            
          });
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBAoKQLHah3tfC-Hq0ikM4np-LDwptN2Y&callback=initMap"
    ></script>
  </body>
</html>
